src/schema.graphql

type User {
	id: ID!
	name: String!
	email: String!
	displayName: String!
	avatar: String
	role: Role!
	posts: [Post]
	comments: [Comment]
	createdAt: String!
	updatedAt: String!
}

input UserCreateInput {
	name: String!
	email: String!
	displayName: String!
	avatar: String
	role: Role!
}

enum Role {
	ADMIN
	USER
	SUPPORT_USER
}

type Post {
	id: ID!
	title: String!
	content: String!
	userId: ID!
	comments: [Comment]
	user: User!
}

type Comment {
	id: ID!
	content: String!
	postId: ID!
	userId: ID!
	user: User!
	post: Post
	replyTo: Comment
}

type Query {
	users(size: Int = 10, page: Int = 1): [User]
	posts: [Post]
	comments: [Comment]
	user(id: ID!): User
	post(id: ID!): Post
}

type Mutation {
	createUser(user: UserCreateInput!): User
}


